404.html
<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>404</title>
  <!-- Latest compiled and minified CSS -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  
  
      <link rel="stylesheet" href="css/style404.css">

  
</head>

<body>

  <body>
  <div class='container'>
    <div class='row content'>
      <div class='col-lg-12'></div>
      <div class='col-lg-12'>
        <h1>404</h1>
        <h2>Oops, the page you're looking for does not exist.</h2>
        <p>
          You may want to head back to the homepage.
          <br>
            If you think something is broken, report a problem.
          </br>
        </p>
        <span class='btn'>RETURN HOME</span>
        <span class='btn'>REPORT PROBLEM</span>
      </div>
    </div>
  </div>
  <div class='bg-img'></div>
</body>
  
  

</body>

</html>
=======
<h1>Fuck</h1>
<h2>◢▆▅▄▃ 崩╰(〒皿〒)╯潰 ▃▄▅▆◣</h2>
>>>>>>> 272d5eb948d37f707ac731115ce3c4bff24882b3

404.haml
%body
  .container
    .row.content
      .col-lg-12
      .col-lg-12
        %h1 404
        %h2 Oops, the page you're looking for does not exist.
        %p
          You may want to head back to the homepage.
          %br
            If you think something is broken, report a problem.
        %span.btn RETURN HOME
        %span.btn REPORT PROBLEM
  .bg-img
