src/index.pug
//- <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
nav.navbar.navbar-default.navbar-fixed-top.at_top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#header_index') Ashe Liao
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a(href='#section_about') About
        li
          a(href='#section_service') Resume & Profile
        li
          a(href='#section_service1') Skills
        li
          a(href='#section_works') Works
        li
          a(href='#section_contact') Contact
          
    // /.nav-collapse


header#header_index
  .container
   
    
    .allstars
      .stars1
      .stars2
      .stars3
      .stars4
      .stars5
      .stars6
      .stars7
      .stars8
      .stars9
      .stars10
      .stars11
      .stars12
      .stars13
      .stars14
      .stars15
      .stars16
      .stars17
      .stars18
      .stars19
      .stars20
      .stars21
      .stars22
      .stars23
      .stars24
      .stars25
      .stars26
      .stars27
      .stars28
      .stars29
      .stars30
      .stars31
      .stars32
      .stars33
      .stars34
      .stars35
      .stars36
      .stars37
      .stars38
      .stars39
      .stars40
      .stars41
      .stars42
      .stars43
      .stars44
      .stars45
      .stars46
      .stars47
      .stars48
      .stars49
      .stars50

      
    img.icon(src="https://i.imgur.com/6iS7OMq.png", alt="")
    
    
    //- img.marginbottom.mountain(src="https://i.imgur.com/HDyYo5d.png", alt="")
    
    .explore.at_top EXPLORE MORE
    
section#section_about
  img.marginbottom(src="https://awiclass.monoame.com/img/margin/m_about.svg", alt="")
  img#cat(src="https://awiclass.monoame.com/catpic/cat_lefttop.png")
  //#cross
  .container
    .row
      .col-sm-8.col-sm-offset-4
        img.tri.tri1(src="https://awiclass.monoame.com/img/webpic/w_tri1.svg", alt="")
        h2.r1text ABOUT ME
    .row
      .col-sm-4
        img.tri.tri2(src="https://awiclass.monoame.com/img/webpic/w_tri2.svg", alt="")
      .col-sm-8
        img.tri.tri3(src="https://awiclass.monoame.com/img/webpic/w_tri3.svg", alt="")
        h3.r2text NTU Economics 
        h3.r2text Microsoft Taiwan Technology Center Data&AI Team Intern
        h3.r2text Research Assistant @ NTU Behavioral and Data Science Research Center
        h3.r2text Teaching Assistant @ NTU ECON 107-1 Data Science and Social Inquiry
        h3.r2text The Best Presentation Award - Inter-Seminar NTU x QU x KU
        h3.r2text Bronze Award - 2019 Open Data Innovation & Application Contest
        
    .row
      .col-sm-8
      
        h2.r3text If you torture the data long enough, <br>it will confess. - Ronald Coase
    .clearfix
    .row
      .col-sm-4.btn-area
        
        img.tri.tri4(src="https://awiclass.monoame.com/img/webpic/w_tri4.svg", alt="")
      .col-sm-4
        img.tri.tri5(src="https://awiclass.monoame.com/img/webpic/w_tri5.svg", alt="")
section#section_service
  .container
    .row
      .col-sm-12
        h1 Resume & Profile
        hr
      .col-sm-3
        a(href='https://drive.google.com/file/d/19BCcffx4T9DQMXGCm0OCHxZAt1-gHDsp/view?usp=sharing' target="_blank") 
          img.icon_service(src="https://i.imgur.com/FCFlT23.png", alt="")
        h3 Resume
      .col-sm-3
        a(href="https://github.com/asheliao" target="_blank")
        
          img.icon_service(src="https://i.imgur.com/stMmKZy.png", alt="")
        h3 Github
      .col-sm-3
        a(href="https://www.linkedin.com/in/ashe-liao-5b177113b/" target="_blank")
        
          img.icon_service(src="https://i.imgur.com/NZLz9lr.png", alt="")
        h3 LinkedIn
      .col-sm-3
        a(href="https://medium.com/@asheliao" target="_blank")
        
          img.icon_service(src="https://i.imgur.com/IgS1sVw.png", alt="")
        h3 Medium  
    
section#section_service1
  .container
    .row
      .col-sm-12
        h1 Skills
      .col-sm-3
        
        img.icon_service(src="https://i.imgur.com/UAgAukR.png", alt="")
        h3 Python
        h2 Data Analysis <br> Machine Learning <br> Algorithmic Trading
      .col-sm-3.text
        ul <b>Data & AI team Intern</b> <br> Microsoft Taiwan MTC
        ul <b>Speech Giver</b> <br> ‧ Data Science Inter-Seminar <br> with Kyushu Univ. & Kyoto Univ.
        ul <b>Keynote Speaker</b> <br> ‧ Coding & Co-working Club NTU
      .col-sm-3
        
        img.icon_service(src="https://i.imgur.com/6hirQur.png", alt="")
        h3 R
        h2 Data Analysis <br> Data Visualization <br> Sentiment Analysis with GCP
      .col-sm-3.text
        ul <b>Teaching Assistant</b> <br> ‧ 107-1 Data Science and Social Inquiry course NTU
        ul <b>Research Assistant</b> <br> ‧ NTU Behavioral and Data Science Research Center 
          a(href="http://esdrc.ntu.edu.tw/zh_tw/about/member" target="_blank" color = black)
            p &nbsp > NTU BDSRC Website
      
      
        
section#section_works
  //- img.marginbottom.mountain(src="https://awiclass.monoame.com/img/margin/m_works.svg")
  img.marginbottom1(src="https://awiclass.monoame.com/img/margin/m_about.svg", alt="")
  .container#app
    .row
      .col-sm-12
        h1 Works - In School
      .col-sm-12.work.big.left
        img.bigimg(src="https://i.imgur.com/i1b5kro.jpg", alt="")
        .texts
          h4.title Bronze Award - 2019 Open Data Innovation & Application Contest
          p.content Co - supervised with NTU ECON Chair - Prof. MingJen Lin and NTU Prof. JiLung Hsieh, help students to collect micro weather data via IoT sensor and open weather data, then predict crop prices with time series analysis model and Microsoft Azure Machine Learning Service, won the bronze medal among 263 teams.
      .col-sm-6.work.big.left
        img.bigimg(src="https://i.imgur.com/YERHKUG.jpg", alt="")
        .texts
          h4.title The Best Presentation Award @ QU x KU x NTU
          p.content Earned The Best Presentation Award in the inter-seminar. <br> My semainar paper, Portfolio Optimization and Algorithmic Trading with Python, has been recognized for the most outstanding presentation in the joint seminar QU x KU x NTU at Kyushu University.
      .col-sm-6.work.big
        
        img.card(src="https://i.imgur.com/oCx0l4c.jpg", alt="")
        .texts
          h4.title Speaker @ Graduate Student Seminar on Economics
          p.content I presented my seminar paper "Portfolio Optimization and Algorithmic Trading with Python" with new version in our department's Graduate Student Seminar on Economics with Kyoto Univ.
      
      .col-sm-6.work.big
        
        img.card(src="https://i.imgur.com/Q9o6Gb2.jpg", alt="")
        .texts
          h4.title Speaker & Liaison @ QU x KU x NTU
          p.content I particiated in two seminars with Kyushu University and Kyoto University, and arranged one held in NTU. <br> I presented my seminar paper in both seminars. "Handwriting Recognition with Machine Learning Techniques and OpenCV" and "Portfolio Optimization and Algorithmic Trading with Python"
      .col-sm-6.work.big.right
        
        img(src="https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=mUGqIsOvh3%2FNhCt55GyI%2FeqIVww%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R6jnhodx1Ey9KGTqAGj6E5DQJHUA3L0CHH05IbfPWjtLJHeKLTy9UAeKy0DjQAyd--1SDW0G46-ItjuKIp32cG2JcT5agYUbhl4j3lK6w", alt="")
        .texts
          h4.title TA & RA @ NTU
          p.content 107-1 NTU ECON Data Science and Social Inquiry Teaching Assistant <br> Research Assistant in Department of Economics
      
      .col-sm-6.work.big.right
        
        img(src="https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=9ByosfuG84i840dnLvX%2FF%2B6KpEE%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R6jnhodx1Ey9KGTqAGj6E5DQJHUA3L0CHH05IbfPWjgf8XaKLSkpUASK34DjQAxf-m1EWPnEI7of426KYoj3cOzcJD5agYUbhl4j3lK6w", alt="")
        .texts
          h4.title Keynote Speaker @ CCclub NTU
          p.content Present in front of 120 attendents. <br> Lecture Topic: Data analysis and Stock market analysis with Python. <br>Poltting MACD, bollienger bands with Python to predict the boom and bust of stock market.
      .col-sm-6.work.big.right
        
        img(src="https://i.imgur.com/DMCfLqP.jpg", alt="")
        .texts
          h4.title Keynote Speaker @ Blockchain NCCU
          p.content Present in front of Blockchain NCCU club members. <br> Lecture Topic: When Bitcoin meets Python. <br> Use data analysis method and trading concept to build a trading algorithm and price notification of bitcoin.
      .col-sm-12
        
      .col-sm-12
        h1 Works - In Microsoft
      .col-sm-12.work.big
        
        img.card(src="https://i.imgur.com/ZbBzfyu.jpg", alt="")
        .texts
          h4.title 2018 Microsoft CIO Day Keynote Demo
          p.content Demo the lastest Microsoft AI solutions,  Pipeline leak detection with drone, in front of government CIOs, Microsoft Taiwan GM Ken Sun and Microsoft National Tech Officer Danny Ding. <br> Quote from Ken "Very nice to have you on team Ashe!"
      .col-sm-12.work.big
        
        img.card(src="https://news.microsoft.com/uploads/prod/sites/74/2018/11/AI-Fi-5bf3d743ac462.png", alt="")
        .texts
          h4.title Microsoft Startup Accelerator Opening
          p.content The Microsoft Startup Accelerator is operated by Microsoft MTC, my department. <br> We focused on helping founders with amazing resources, technical support, mentorship and help growing their customer base.  
      .col-sm-12.work.big
        
        img.card(src="https://i.imgur.com/H8exPN2.jpg", alt="")
        .texts
          h4.title Demo the lastest Microsoft AI solution
          p.content I've done executive briefing in front of the vice-minister of Economic Affairs, R.O.C, CEO & executive of Winbond, one of the biggest suppliers of semiconductor solutions worldwide, Far Eas Tone Telecommunications, Shin Kong Mitsukoshi senior management, Taiwan Power Company, and Microsfot Taiwan GM, Ken Sun.
      .col-sm-6.work.big
        
        img.card(src="https://i.imgur.com/9LHTmVm.jpg", alt="")
        .texts
          h4.title FET AI Hackathon
          p.content In Feb 2019, Microsoft and Far EasTone Telecommunications (FET) held an AI hackathon for FET internal employees together. As a menter, I help participants to build AI demos with Microsoft Azure. Mostly with our Cognitive Services - Face API, Custom Vision, Custom Speech.
      .col-sm-6.work.big
        img.bigimg(src="https://i.imgur.com/vClZ55Q.jpg", alt="")
        .texts
          h4.title Drone Object Detection
          p.content Develop object detection on DJI drone's camera. <br> Using Microsoft Custom Vision to train an object detection model to detect broken holes on fuel pipeline and Windows SDK for streamimg the video. 
      .col-sm-6.work.big
        
        img(src="https://i.imgur.com/lpABEPE.jpg", alt="")
        .texts
          h4.title Face Value Calculation
          p.content Base on Microsoft Face API, we developed a Face Value Calculation System with Custom Vision Classifier. <br> This system can dedect peoples' age, gender, sentiment, and use the classifier to calculate the face value.
      .col-sm-6.work.big
        
        img(src="https://i.imgur.com/cZjZCyn.jpg", alt="")
        .texts
          h4.title Workshop Speaker
          p.content In Microsoft, I've done workshop with Institute for Information Industry, R.O.C, China Steel Corp., Academic Sinica and Far Eas Tone Telecommunications. <br> Teaching Data Analysis Technic and Maching Learning Algorithms with Microsoft Azure, like Azure Machine Learning Service, Azure Custom Vision and Power BI.
      
       
      
          
section#section_contact
  img.cat#cat_blue(src="https://awiclass.monoame.com/catpic/cat_blue_cat.png", alt="")
  img.cat#cat_grey(src="https://awiclass.monoame.com/catpic/cat_yellow_cat.png", alt="")
  img.cat#cat_yellow(src="https://awiclass.monoame.com/catpic/cat_grey_cat.png", alt="")
  .container
    .row
      
      .col-sm-12
        p.text In God we trust, all others bring data. <br> - W. Edwards Deming
      .col-sm-12
        p
      .col-sm-12
        p.text The curious task of economics is to demonstrate to men <br> how little they really know about what they imagine they can design. <br> - Friedrich August von Hayek
        
        
        
        
footer#footer
  img.icon(src="https://i.imgur.com/6iS7OMq.png")
  p Icons made from www.flaticon.com is licensed by CC 3.0 
  

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Ashe Liao</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:300,400,700'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  
<nav class="navbar navbar-default navbar-fixed-top at_top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#header_index">Ashe Liao</a>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#section_about">About</a></li>
        <li><a href="#section_service">Resume & Profile</a></li>
        <li><a href="#section_service1">Skills</a></li>
        <li><a href="#section_works">Works</a></li>
        <li><a href="#section_contact">Contact</a></li>
      </ul>
    </div>
    <!-- /.nav-collapse-->
  </div>
</nav>
<header id="header_index">
  <div class="container">
    <div class="allstars">
      <div class="stars1"></div>
      <div class="stars2"></div>
      <div class="stars3"></div>
      <div class="stars4"></div>
      <div class="stars5"></div>
      <div class="stars6"></div>
      <div class="stars7"></div>
      <div class="stars8"></div>
      <div class="stars9"></div>
      <div class="stars10"></div>
      <div class="stars11"></div>
      <div class="stars12"></div>
      <div class="stars13"></div>
      <div class="stars14"></div>
      <div class="stars15"></div>
      <div class="stars16"></div>
      <div class="stars17"></div>
      <div class="stars18"></div>
      <div class="stars19"></div>
      <div class="stars20"></div>
      <div class="stars21"></div>
      <div class="stars22"></div>
      <div class="stars23"></div>
      <div class="stars24"></div>
      <div class="stars25"></div>
      <div class="stars26"></div>
      <div class="stars27"></div>
      <div class="stars28"></div>
      <div class="stars29"></div>
      <div class="stars30"></div>
      <div class="stars31"></div>
      <div class="stars32"></div>
      <div class="stars33"></div>
      <div class="stars34"></div>
      <div class="stars35"></div>
      <div class="stars36"></div>
      <div class="stars37"></div>
      <div class="stars38"></div>
      <div class="stars39"></div>
      <div class="stars40"></div>
      <div class="stars41"></div>
      <div class="stars42"></div>
      <div class="stars43"></div>
      <div class="stars44"></div>
      <div class="stars45"></div>
      <div class="stars46"></div>
      <div class="stars47"></div>
      <div class="stars48"></div>
      <div class="stars49"></div>
      <div class="stars50"></div>
    </div><img class="icon" src="https://i.imgur.com/6iS7OMq.png" alt=""/>
    <div class="explore at_top">EXPLORE MORE</div>
  </div>
</header>
<section id="section_about"><img class="marginbottom" src="https://awiclass.monoame.com/img/margin/m_about.svg" alt=""/><img id="cat" src="https://awiclass.monoame.com/catpic/cat_lefttop.png"/>
  <!--#cross-->
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-4"><img class="tri tri1" src="https://awiclass.monoame.com/img/webpic/w_tri1.svg" alt=""/>
        <h2 class="r1text">ABOUT ME</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4"><img class="tri tri2" src="https://awiclass.monoame.com/img/webpic/w_tri2.svg" alt=""/></div>
      <div class="col-sm-8"><img class="tri tri3" src="https://awiclass.monoame.com/img/webpic/w_tri3.svg" alt=""/>
        <h3 class="r2text">NTU Economics </h3>
        <h3 class="r2text">Microsoft Taiwan Technology Center Data&AI Team Intern</h3>
        <h3 class="r2text">Research Assistant @ NTU Behavioral and Data Science Research Center</h3>
        <h3 class="r2text">Teaching Assistant @ NTU ECON 107-1 Data Science and Social Inquiry</h3>
        <h3 class="r2text">The Best Presentation Award - Inter-Seminar NTU x QU x KU</h3>
        <h3 class="r2text">Bronze Award - 2019 Open Data Innovation & Application Contest</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <h2 class="r3text">If you torture the data long enough, <br>it will confess. - Ronald Coase</h2>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-sm-4 btn-area"><img class="tri tri4" src="https://awiclass.monoame.com/img/webpic/w_tri4.svg" alt=""/></div>
      <div class="col-sm-4"><img class="tri tri5" src="https://awiclass.monoame.com/img/webpic/w_tri5.svg" alt=""/></div>
    </div>
  </div>
</section>
<section id="section_service">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Resume & Profile</h1>
        <hr/>
      </div>
      <div class="col-sm-3"><a href="https://drive.google.com/file/d/19BCcffx4T9DQMXGCm0OCHxZAt1-gHDsp/view?usp=sharing" target="_blank"> <img class="icon_service" src="https://i.imgur.com/FCFlT23.png" alt=""/></a>
        <h3>Resume</h3>
      </div>
      <div class="col-sm-3"><a href="https://github.com/asheliao" target="_blank"><img class="icon_service" src="https://i.imgur.com/stMmKZy.png" alt=""/></a>
        <h3>Github</h3>
      </div>
      <div class="col-sm-3"><a href="https://www.linkedin.com/in/ashe-liao-5b177113b/" target="_blank"><img class="icon_service" src="https://i.imgur.com/NZLz9lr.png" alt=""/></a>
        <h3>LinkedIn</h3>
      </div>
      <div class="col-sm-3"><a href="https://medium.com/@asheliao" target="_blank"><img class="icon_service" src="https://i.imgur.com/IgS1sVw.png" alt=""/></a>
        <h3>Medium  </h3>
      </div>
    </div>
  </div>
</section>
<section id="section_service1">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Skills</h1>
      </div>
      <div class="col-sm-3"><img class="icon_service" src="https://i.imgur.com/UAgAukR.png" alt=""/>
        <h3>Python</h3>
        <h2>Data Analysis <br> Machine Learning <br> Algorithmic Trading</h2>
      </div>
      <div class="col-sm-3 text">
        <ul><b>Data & AI team Intern</b> <br> Microsoft Taiwan MTC</ul>
        <ul><b>Speech Giver</b> <br> ‧ Data Science Inter-Seminar <br> with Kyushu Univ. & Kyoto Univ.</ul>
        <ul><b>Keynote Speaker</b> <br> ‧ Coding & Co-working Club NTU</ul>
      </div>
      <div class="col-sm-3"><img class="icon_service" src="https://i.imgur.com/6hirQur.png" alt=""/>
        <h3>R</h3>
        <h2>Data Analysis <br> Data Visualization <br> Sentiment Analysis with GCP</h2>
      </div>
      <div class="col-sm-3 text">
        <ul><b>Teaching Assistant</b> <br> ‧ 107-1 Data Science and Social Inquiry course NTU</ul>
        <ul><b>Research Assistant</b> <br> ‧ NTU Behavioral and Data Science Research Center <a href="http://esdrc.ntu.edu.tw/zh_tw/about/member" target="_blank">
            <p>&nbsp > NTU BDSRC Website</p></a></ul>
      </div>
    </div>
  </div>
</section>
<section id="section_works"><img class="marginbottom1" src="https://awiclass.monoame.com/img/margin/m_about.svg" alt=""/>
  <div class="container" id="app">
    <div class="row">
      <div class="col-sm-12">
        <h1>Works - In School</h1>
      </div>
      <div class="col-sm-12 work big left"><img class="bigimg" src="https://i.imgur.com/i1b5kro.jpg" alt=""/>
        <div class="texts">
          <h4 class="title">Bronze Award - 2019 Open Data Innovation & Application Contest</h4>
          <p class="content">Co - supervised with NTU ECON Chair - Prof. MingJen Lin and NTU Prof. JiLung Hsieh, help students to collect micro weather data via IoT sensor and open weather data, then predict crop prices with time series analysis model and Microsoft Azure Machine Learning Service, won the bronze medal among 263 teams.</p>
        </div>
      </div>
      <div class="col-sm-6 work big left"><img class="bigimg" src="https://i.imgur.com/YERHKUG.jpg" alt=""/>
        <div class="texts">
          <h4 class="title">The Best Presentation Award @ QU x KU x NTU</h4>
          <p class="content">Earned The Best Presentation Award in the inter-seminar. <br> My semainar paper, Portfolio Optimization and Algorithmic Trading with Python, has been recognized for the most outstanding presentation in the joint seminar QU x KU x NTU at Kyushu University.</p>
        </div>
      </div>
      <div class="col-sm-6 work big"><img class="card" src="https://i.imgur.com/oCx0l4c.jpg" alt=""/>
        <div class="texts">
          <h4 class="title">Speaker @ Graduate Student Seminar on Economics</h4>
          <p class="content">I presented my seminar paper "Portfolio Optimization and Algorithmic Trading with Python" with new version in our department's Graduate Student Seminar on Economics with Kyoto Univ.</p>
        </div>
      </div>
      <div class="col-sm-6 work big"><img class="card" src="https://i.imgur.com/Q9o6Gb2.jpg" alt=""/>
        <div class="texts">
          <h4 class="title">Speaker & Liaison @ QU x KU x NTU</h4>
          <p class="content">I particiated in two seminars with Kyushu University and Kyoto University, and arranged one held in NTU. <br> I presented my seminar paper in both seminars. "Handwriting Recognition with Machine Learning Techniques and OpenCV" and "Portfolio Optimization and Algorithmic Trading with Python"</p>
        </div>
      </div>
      <div class="col-sm-6 work big right"><img src="https://media.licdn.com/media-proxy/ext?w=800&amp;h=800&amp;f=n&amp;hash=mUGqIsOvh3%2FNhCt55GyI%2FeqIVww%3D&amp;ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R6jnhodx1Ey9KGTqAGj6E5DQJHUA3L0CHH05IbfPWjtLJHeKLTy9UAeKy0DjQAyd--1SDW0G46-ItjuKIp32cG2JcT5agYUbhl4j3lK6w" alt=""/>
        <div class="texts">
          <h4 class="title">TA & RA @ NTU</h4>
          <p class="content">107-1 NTU ECON Data Science and Social Inquiry Teaching Assistant <br> Research Assistant in Department of Economics</p>
        </div>
      </div>
      <div class="col-sm-6 work big right"><img src="https://media.licdn.com/media-proxy/ext?w=800&amp;h=800&amp;f=n&amp;hash=9ByosfuG84i840dnLvX%2FF%2B6KpEE%3D&amp;ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R6jnhodx1Ey9KGTqAGj6E5DQJHUA3L0CHH05IbfPWjgf8XaKLSkpUASK34DjQAxf-m1EWPnEI7of426KYoj3cOzcJD5agYUbhl4j3lK6w" alt=""/>
        <div class="texts">
          <h4 class="title">Keynote Speaker @ CCclub NTU</h4>
          <p class="content">Present in front of 120 attendents. <br> Lecture Topic: Data analysis and Stock market analysis with Python. <br>Poltting MACD, bollienger bands with Python to predict the boom and bust of stock market.</p>
        </div>
      </div>
      <div class="col-sm-6 work big right"><img src="https://i.imgur.com/DMCfLqP.jpg" alt=""/>
        <div class="texts">
          <h4 class="title">Keynote Speaker @ Blockchain NCCU</h4>
          <p class="content">Present in front of Blockchain NCCU club members. <br> Lecture Topic: When Bitcoin meets Python. <br> Use data analysis method and trading concept to build a trading algorithm and price notification of bitcoin.</p>
        </div>
      </div>
      <div class="col-sm-12"></div>
      <div class="col-sm-12">
        <h1>Works - In Microsoft</h1>
      </div>
      <div class="col-sm-12 work big"><img class="card" src="https://i.imgur.com/ZbBzfyu.jpg" alt=""/>
        <div class="texts">
          <h4 class="title">2018 Microsoft CIO Day Keynote Demo</h4>
          <p class="content">Demo the lastest Microsoft AI solutions,  Pipeline leak detection with drone, in front of government CIOs, Microsoft Taiwan GM Ken Sun and Microsoft National Tech Officer Danny Ding. <br> Quote from Ken "Very nice to have you on team Ashe!"</p>
        </div>
      </div>
      <div class="col-sm-12 work big"><img class="card" src="https://news.microsoft.com/uploads/prod/sites/74/2018/11/AI-Fi-5bf3d743ac462.png" alt=""/>
        <div class="texts">
          <h4 class="title">Microsoft Startup Accelerator Opening</h4>
          <p class="content">The Microsoft Startup Accelerator is operated by Microsoft MTC, my department. <br> We focused on helping founders with amazing resources, technical support, mentorship and help growing their customer base.  </p>
        </div>
      </div>
      <div class="col-sm-12 work big"><img class="card" src="https://i.imgur.com/H8exPN2.jpg" alt=""/>
        <div class="texts">
          <h4 class="title">Demo the lastest Microsoft AI solution</h4>
          <p class="content">I've done executive briefing in front of the vice-minister of Economic Affairs, R.O.C, CEO & executive of Winbond, one of the biggest suppliers of semiconductor solutions worldwide, Far Eas Tone Telecommunications, Shin Kong Mitsukoshi senior management, Taiwan Power Company, and Microsfot Taiwan GM, Ken Sun.</p>
        </div>
      </div>
      <div class="col-sm-6 work big"><img class="card" src="https://i.imgur.com/9LHTmVm.jpg" alt=""/>
        <div class="texts">
          <h4 class="title">FET AI Hackathon</h4>
          <p class="content">In Feb 2019, Microsoft and Far EasTone Telecommunications (FET) held an AI hackathon for FET internal employees together. As a menter, I help participants to build AI demos with Microsoft Azure. Mostly with our Cognitive Services - Face API, Custom Vision, Custom Speech.</p>
        </div>
      </div>
      <div class="col-sm-6 work big"><img class="bigimg" src="https://i.imgur.com/vClZ55Q.jpg" alt=""/>
        <div class="texts">
          <h4 class="title">Drone Object Detection</h4>
          <p class="content">Develop object detection on DJI drone's camera. <br> Using Microsoft Custom Vision to train an object detection model to detect broken holes on fuel pipeline and Windows SDK for streamimg the video. </p>
        </div>
      </div>
      <div class="col-sm-6 work big"><img src="https://i.imgur.com/lpABEPE.jpg" alt=""/>
        <div class="texts">
          <h4 class="title">Face Value Calculation</h4>
          <p class="content">Base on Microsoft Face API, we developed a Face Value Calculation System with Custom Vision Classifier. <br> This system can dedect peoples' age, gender, sentiment, and use the classifier to calculate the face value.</p>
        </div>
      </div>
      <div class="col-sm-6 work big"><img src="https://i.imgur.com/cZjZCyn.jpg" alt=""/>
        <div class="texts">
          <h4 class="title">Workshop Speaker</h4>
          <p class="content">In Microsoft, I've done workshop with Institute for Information Industry, R.O.C, China Steel Corp., Academic Sinica and Far Eas Tone Telecommunications. <br> Teaching Data Analysis Technic and Maching Learning Algorithms with Microsoft Azure, like Azure Machine Learning Service, Azure Custom Vision and Power BI.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_contact"><img class="cat" id="cat_blue" src="https://awiclass.monoame.com/catpic/cat_blue_cat.png" alt=""/><img class="cat" id="cat_grey" src="https://awiclass.monoame.com/catpic/cat_yellow_cat.png" alt=""/><img class="cat" id="cat_yellow" src="https://awiclass.monoame.com/catpic/cat_grey_cat.png" alt=""/>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <p class="text">In God we trust, all others bring data. <br> - W. Edwards Deming</p>
      </div>
      <div class="col-sm-12">
        <p></p>
      </div>
      <div class="col-sm-12">
        <p class="text">The curious task of economics is to demonstrate to men <br> how little they really know about what they imagine they can design. <br> - Friedrich August von Hayek</p>
      </div>
    </div>
  </div>
</section>
<footer id="footer"><img class="icon" src="https://i.imgur.com/6iS7OMq.png"/>
  <p>Icons made from www.flaticon.com is licensed by CC 3.0 </p>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.9/vue.js'></script>

  

    <script  src="./script.js"></script>




</body>

</html>
